<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pay</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/public.css">
	<link rel="stylesheet" type="text/css" href="../css/pay.css">
	<style type="text/css">
		header{
			background-image: url(../images/详情页_02.jpg)；
		}
	</style>
</head>
<body>
	<div class="comtain">
		<header>
			<div class="header-inner clearfix">
				<div class="left">
					<img src="../images/详情页_06_02.jpg" alt="">
				</div>
			</div>
		</header>
		<nav>
			<div class="nav-inner clearfix">
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="list.html">逛街啦</a></li>
					<li><a href="#">杂志社</a></li>
					<li><a href="#">搭配秀</a></li>
					<li><a href="#">达人</a></li>
					<li><a href="#">好店</a></li>
				</ul>
				<div class="right clearfix">
					<div class="zhuangtai clearfix">
						<a href="#"><img src="../images/zhuangtai-1.jpg"></a>
						<p><a href="#">shoba102</a></p>
						<a href="#"><img src="../images/zhuangtai-2.jpg"></a>
						<a href="#"><img src="../images/zhuangtai-3.jpg"></a>
					</div>
					<a href="#">设置</a>
					<a href="#">消息(1)</a>
					<a href="#">邀请</a>
					<a href="#">退出</a>
				</div>
			</div>
		</nav>
		<div class="nav-footer clearfix">
			<img src="../images/nav-footer.jpg" alt="">
		</div>
		<div class="main clearfix">
			<div class="main-inner clearfix">
				<div class="main-inner-top">
					<img src="../images/支付页_03.jpg">
				</div>
				<div class="main-mid-1 clearfix">
					<div class="main-mid-1-top clearfix">
						<p>确认收货地址</p>
						<a href="#">管理收货地址</a>
					</div>
					<div class="radio1">
						<input type="radio" name="dizhi"><p>河北省 秦皇岛市 海港区</p> <span>默认地址</span>
					</div>
					<div class="radio2">
						<input type="radio" name="dizhi"><p>上海 上海市 浦东新区</p> <span>（ 收）</span>
					</div>
					<a href="#">使用其他地址</a><a href="#">使用代收货(自提)</a>
				</div>
				<div class="main-mid-2 clearfix">
					<p>确认订单信息</p>
					<div>
						<p>店铺宝贝</p>
					</div>
					<div>
						<span>单价（元）</span>
						<span>数量</span>
					</div>
					<div>
						<p>优惠方式(元)</p>
					</div>
					<div>
						<p>小计(元)</p>
					</div>
				</div>
				<div class="main-mid-footer ">
					<div class="mmf-top clearfix">
						<p>店铺：<span>Camlile卡密啦</span></p>
						<p>卖家：<span>xuedong118</span><img src="../images/支付页_06.jpg"></p>
					</div>
					<div class="mmf-mid clearfix">
						<div>
							<input type="checkbox" class="check">
							<img src="../images/支付页_14.jpg">
							<p>韩国2013新款时尚女装 韩版超级显瘦雪纺连衣裙，无袖套装</p>
							<span class="clearfix">颜色分类：黄色艳丽 尺码：S</span>
						</div>
						<div>
							<span class="danjia">110.00</span>
							<button class="jian">-</button>
							<input type="text" value="1" class="num">
							<button class="jia">+</button>
							<select name="youhui" class="youhui">
								<option value="0.7">省33元:精品七折</option>
								<option value="0.5">省100元:精品五折</option>
								<option value="0.3">省200元:精品三折</option>
							</select>
							<p class="p">77.00</p>
						</div>
					</div>
					<div class="mmf-footer clearfix">
						<div class="clearfix">
							<span>给卖家留言：</span>
							<input type="text" placeholder="可以告诉卖家您对商品的特殊要求">
							<span>运送方式：</span>
							<select name="kuaidi" class="kuaidi">
								<option value="10.00">快递10.00元</option>
								<option value="20.00">快递20.00元</option>
							</select>
							<p class="kuaidi">10.00</p>
						</div>
						<div>
							<p>店铺合计（含运费）：</p><span class="xiaoji">￥87.00</span>
						</div>
					</div>
				</div>
				<div class="main-footer">
					<div class="clearfix">
						<input type="checkbox"><span>匿名购买</span>
					</div>
					<div>
						<input type="checkbox"><span>匿名购买</span>
					</div>
					<div class="clearfix">
						<p>实付款：<span class="zongji">￥87.00</span></p>
						<p>寄送至：</p><span class="clearfix jisong"></span>
					</div>
					<a href="#">提交订单</a>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-inner clearfix">
				<div>
					<p>网站</p>
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">逛街啦</a></li>
						<li><a href="#">杂志社</a></li>
						<li><a href="#">搭配秀</a></li>
						<li><a href="#">达人</a></li>
						<li><a href="#">好店</a></li>
					</ul>
				</div>
				<div class="footer-div">
					<p>关注我们</p>
					<a href="#"><img src="../images/weibo.jpg">新浪微博</a>
				</div>
				<div><img src="../images/yunmeili.jpg" alt=""></div>
			</div>
			<div class="footer-mid clearfix">
				<div>
					<p>友情链接：TWICE旗舰店  迪亚兹旗舰店</p>
				</div>
				<div>
					<a href="#">更多</a>
				</div>
			</div>
			<div class="footer-fot">
				<p>Copyright2012云美丽Meilibabys.com京ICP备12008270号-1</p>
			</div>
		</footer>
	</div>

	<script src="../js/jquery-3.0.0.js"></script>
	<script type="text/javascript"></script>
	<script src="../js/pay.js"></script>
</body>
</html>
